<!doctype html>

<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Caxvalencia" />
    <meta name="TrimImage" content="Librería JavaScript TrimImage para eliminar espacios innecesarios en los bordes de la imagen"
    />
    <meta name="keywords" content="Trim, Image, JS, JavaScript" />

    <title>TrimImage</title>

    <link rel="stylesheet" href="css/main.css" />

    <script src="js/Utils.js"></script>
    <script src="js/TrimImage.js"></script>
    <script src="js/Main.js"></script>
</head>

<body>
    <div id="contenedor">
        <header id="header">
            <h1>TrimImageJs - Ejemplos</h1>
        </header>

        <div id="content-ejemplo"></div>
    </div>
</body>

</html>